# StockSystem2025

./: StockSystem2025.sln
StockSystem2025/: Program.cs  StockSystem2025.csproj  appsettings.json
StockSystem2025/Controllers/: AccountCsontroller.cs  CriteriaController.cs  FormulasSettingController.cs  HomeController.cs  MarketFollowListController.cs  NewStockController.cs  RecommendationResultController.cs  RecommendationsController.cs  SFLSpecialFollowListController.cs  SettingsController.cs  UploadFileController.cs
StockSystem2025/Hubs/: ProgressHub.cs
StockSystem2025/Migrations/: 20250425200445_hh.Designer.cs  20250425200445_hh.cs  StockdbContextModelSnapshot.cs
StockSystem2025/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CompanyDetailsView.cs  CompanyTable.cs  Criteria.cs  DigitalAnalysis.cs  DigitalAnalysisDatum.cs  EconLinksType.cs  EconomicLink.cs  ErrorViewModel.cs  FollowList.cs  FollowListCompany.cs  Formula.cs  GeneralDetailedStockView.cs  GeneralIndicatorView.cs  Medium.cs  ProfessionalFibonacci.cs  ProfessionalFibonacciDatum.cs  RecommendationsResultsView.cs  RefreshedPage.cs  SectorDetailedStockView.cs  SectorIndicatorVeiw.cs  Setting.cs  StockPrevDayView.cs  StockTable.cs  StockdbContext.cs  User.cs
StockSystem2025/Models/AccountModels/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
StockSystem2025/Models1/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CompanyDetailsView.cs  CompanyTable.cs  Criteria.cs  DigitalAnalysis.cs  DigitalAnalysisDatum.cs  EconLinksType.cs  EconomicLink.cs  FollowList.cs  FollowListCompany.cs  Formula.cs  GeneralDetailedStockView.cs  GeneralIndicatorView.cs  Medium.cs  ProfessionalFibonacci.cs  ProfessionalFibonacciDatum.cs  RecommendationsResultsView.cs  RefreshedPage.cs  SectorDetailedStockView.cs  SectorIndicatorVeiw.cs  Setting.cs  StockPrevDayView.cs  StockTable.cs  Stockdb20252Context.cs
StockSystem2025/Properties/: launchSettings.json
StockSystem2025/Services/: ICriteriaService.cs  ICurrentUserService.cs  INewEconomicLinksService.cs  IStockService.cs  NewEconomicLinksService.cs  RecommendationsStockService.cs  SFLFollowListService.cs  SFLIFollowListService.cs  SFLISettingsService.cs  SFLIStockService.cs  SFLSettingsService.cs  SFLStockService.cs  SessionExtensions.cs  StockService.cs
StockSystem2025/ViewModel/: AccountVM.cs  CriteriaManageViewModel.cs  FormulasSettingViewModel.cs  HistoricalPeaksViewModel.cs  ManageCompaniesViewModel.cs  MarketFollowListViewModel.cs  NewEconomicLinksViewModel.cs  NewStrategicAnalysisViewModel.cs  RecommendationResultViewModel.cs  SFLSpecialFollowListViewModel.cs  SettingsViewModel.cs  StockTableChartVM.cs  UploadFileViewModel.cs
StockSystem2025/Views/: _ViewImports.cshtml
StockSystem2025/Views/AccountCsontroller/: ChangePassword.cshtml  Delete.cshtml  Edet.cshtml  Login.cshtml  MainIndex.cshtml  Regester.cshtml  index.cshtml
StockSystem2025/Views/Criteria/: Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
StockSystem2025/Views/FormulasSetting/: FormulasSettingIndex.cshtml
StockSystem2025/Views/Home/: Index.cshtml  IndexWep.cshtml  breakout.cshtml  breakoutLow.cshtml
StockSystem2025/publicClasses/: ControlHelper.cs  ConvertHelper.cs
(+34 files in other folders)
